<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="node 的基本概念和使用.md, 杨帅 amosyang shuaiYang 前端">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="description" content="Node 是什么Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境(runtime)s， Node 不是一门语言是让 js 运行在后端的运行时， 并且不包括 javascript 全集， 因为在服务端中不">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>node 的基本概念和使用.md | amosyang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">amosyang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>联系我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">amosyang</div>
        <div class="logo-desc">
            
            计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                联系我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/XiaoY0324" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/XiaoY0324" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '../../../../index.html';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        node 的基本概念和使用.md
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="../../../../tags/node/" target="_blank">
                            <span class="chip bg-color">node</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="../../../../categories/node/" class="post-category" target="_blank">
                            node
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-09-19
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    杨帅
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Node-是什么"><a href="#Node-是什么" class="headerlink" title="Node 是什么"></a>Node 是什么</h1><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript <strong>运行环境(runtime)</strong>s， Node 不是一门语言是让 js 运行在后端的运行时， 并且不包括 javascript 全集， 因为在服务端中不包含 DOM 和 BOM， Node 也提供了一些新的模块例如 http， fs 模块等。Node.js 使用了事件驱动、非阻塞式 I/O 的模型，使其轻量又高效并且 Node.js 的包管理器 npm，是全球最大的开源库生态系统。事件驱动与非阻塞 IO 后面我们会一一介绍。到此我们已经对 node 有了简单的概念。</p>
<blockquote>
<p>node 可以理解成 ECMAScript 大部分语法 + 内置模块，而且提供了一个包管理器。内部采用的是多线程(比如文件读写，内部还是基于多线程，我们称之为为非阻塞异步 I/O)，不过主线程还是单线程的，怎么做到的非阻塞呢，其实还是基于事件驱动。</p>
</blockquote>
<h1 id="Node-对比传统后端语言"><a href="#Node-对比传统后端语言" class="headerlink" title="Node 对比传统后端语言"></a>Node 对比传统后端语言</h1><p>我们时常听说，Node 适合处理 i/o 密集型的场景，不适合处理 cpu 密集型的场景，我的内心独白就是：讲人话。</p>
<h2 id="传统语言是什么样的"><a href="#传统语言是什么样的" class="headerlink" title="传统语言是什么样的"></a>传统语言是什么样的</h2><p><strong>传统语言，比如 java、python等，是多线程同步的</strong>，也就是说，一旦我有一个请求发送到服务器，服务器就会分配一个线程给我，如下图：<br><img width="800" src="https://ys-cos-1303005044.cos.ap-beijing.myqcloud.com/static/4384175ea90bd1a48abea4494c55978e.jpeg"></p>
<p>特点：</p>
<ol>
<li><strong>每个操作会分配一个线程，线程会等待该操作完成后，才重新释放回线程池。</strong></li>
<li><strong>如果多个线程访问同一个资源(操作同一个文件)，比如线程1 想让 A 厨师给炒个西红柿鸡蛋，线程2 也想让 A 厨师给排个黄瓜，这时候，就会有锁的概念，A 厨师炒完西红柿鸡蛋，再给线程2 拍黄瓜。</strong></li>
</ol>
<p><font style="background: #f9f2f4; color: #c7254e; padding: 3px 5px; border-radius: 5px;"><strong>缺陷：多个线程看起来貌似是并行处理，实际上是不停的切换时间片去执行，比如线程1 执行 50%，跳到线程2 执行 50%，再跳到线程3执行 50%，然后回到线程1，这样反复的轮流加载，其本身是同步的，存在阻塞，并且线程池为空时，更是直接阻塞，所以高并发场景下的性能受限。</strong></font></p>
<h2 id="node-是什么样的"><a href="#node-是什么样的" class="headerlink" title="node 是什么样的"></a>node 是什么样的</h2><p><strong>Node中，是单线程非阻塞异步的</strong>，也就是说，一旦我有多个请求发送到服务器，服务器使用的是同一个线程来处理，如下图:<br><img width="800" src="https://ys-cos-1303005044.cos.ap-beijing.myqcloud.com/static/001bd4bde9b81b34d3727a36d33ca550.jpeg"></p>
<ol>
<li>每个操作使用同一个线程，而且线程不会等待异步操作的结果，而是基于事件回调来处理异步。</li>
<li>Node 是单线程，没有锁的概念。</li>
</ol>
<h2 id="Node-的应用场景和优势劣势"><a href="#Node-的应用场景和优势劣势" class="headerlink" title="Node 的应用场景和优势劣势"></a>Node 的应用场景和优势劣势</h2><p><font style="background: #f9f2f4; color: #c7254e; padding: 3px 5px; border-radius: 5px;"><strong>1. 基于 Node 单线程非阻塞的特点，所以它非常适合异步 I/O 密集型的高并发场景，哪怕瞬间来 1000 次 I/0 操作，线程会依次处理，因为不用等待结果，所以不会阻塞，这也是其适合高并发场景的原因。</strong></font></p>
<p><font style="background: #f9f2f4; color: #c7254e; padding: 3px 5px; border-radius: 5px;"><strong>2. 如果单次操作，cpu 占用时间特别长(比如高时间复杂度的计算，或压缩、加密等同步任务)，这时候单线程就会成为 Node 的效能瓶颈，Node 处理的效率是比较低的，所以说 Node 不适合 cpu 密集型的场景。</strong></font></p>
<p><font style="background: #f9f2f4; color: #c7254e; padding: 3px 5px; border-radius: 5px;"><strong>3. go 的横空出世，node 高并发的优势也不存在了，但是 node 有个天然的优势，它能解析 Js 语法，现在我们做服务端渲染，一般都用 Node，天生的去支持 vue，react 语法。</strong></font></p>
<p><font style="background: #f9f2f4; color: #c7254e; padding: 3px 5px; border-radius: 5px;"><strong>4. BFF，服务于前端的后端语言，前端拿 Node 做中间层来解决跨域问题</strong></font></p>
<h2 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h2><p>乍一听，二者好像都一样，其实有着本质的区别。</p>
<ol>
<li><strong>并发是指，操作同时到达到服务端，但是服务端只能依次处理。</strong></li>
<li><strong>并行是指，操作同时通知到服务端，服务端可以一起处理(比如双核 CPU，就能开辟两个进程，同时执行两个任务，所以并行是依赖 cpu 的多核来实现)，在后端语言中，采用多进程的方式，让系统更加稳定，而且可以实现高并发。</strong><blockquote>
<p>webpack 开启多进程打包优化，其实是根据设备内核数并行打包哦。</p>
</blockquote>
</li>
</ol>
<h1 id="Node-中的-this-global"><a href="#Node-中的-this-global" class="headerlink" title="Node 中的 this/global"></a>Node 中的 this/global</h1><p><strong>我们一般认为 node 中，this 指向 global，但是 node 在执行的时候为了实现模块化，会在执行代码时，外部包装一个函数，这个函数在执行的时候，为了使模块拥有自己的 this，会改变 this 指向到一个空对象上。</strong></p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">modluleA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 实际执行的是下面这行代码 </span>
modluleA<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// {}</span></code></pre>
<p>如果想用 global 怎么办？</p>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Object [global] { ... }</span></code></pre>
<p><strong>如果想把隐藏属性也打出来怎么办？</strong></p>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>global<span class="token punctuation">,</span> <span class="token punctuation">{</span> showHidden<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre>
<h1 id="global-上的一些属性"><a href="#global-上的一些属性" class="headerlink" title="global 上的一些属性"></a>global 上的一些属性</h1><p>通过<a href="https://nodejs.org/dist/latest-v14.x/docs/api/globals.html" target="_blank" rel="noopener">官方文档</a>我们看到，global 上有 Buffer、process<font style="background: #f9f2f4; color: #c7254e; padding: 3px 5px; border-radius: 5px;"><strong>、<strong>filename、</strong>dirname、export、module、require</strong></font>这些属性，但是标红的部分，在官方文档都有如下介绍。</p>
<pre class=" language-js"><code class="language-js">This variable may appear to be global but is not<span class="token punctuation">.</span>
<span class="token comment" spellcheck="true">// 这个变量可能看起来是全局变量，其实并不是。</span></code></pre>
<p>这些变量不能通过 global. 去访问，但确实随时随地都可以拿到，怎么做的呢？我们上面提到，node 每个文件都被认为是一个模块，会用函数去包裹执行，其实这五个只是函数内部的局部变量而已啦。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">modluleA</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> __dirname<span class="token punctuation">,</span> <span class="token keyword">export</span><span class="token punctuation">,</span> module<span class="token punctuation">,</span> require<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'这是模块内部'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>我们挨个来认识下这几个 api</p>
<h2 id="process『进程』"><a href="#process『进程』" class="headerlink" title="process『进程』"></a>process『进程』</h2><h3 id="process-platform查看当前系统"><a href="#process-platform查看当前系统" class="headerlink" title="process.platform查看当前系统"></a><strong>process.platform查看当前系统</strong></h3><p>查看当前代码运行的系统，window系统 =&gt; win32，mac系统 =&gt; darwin</p>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>platform<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// darwin</span></code></pre>
<h3 id="process-cwd-查看当前工作目录"><a href="#process-cwd-查看当前工作目录" class="headerlink" title="process.cwd 查看当前工作目录"></a>process.cwd 查看当前工作目录</h3><p>是个函数，返回当前的工作目录(执行命令时的路径)<br>cwd 区别于 __filename &amp; __dirname，它们都是绝对路径，不过 __filename &amp; __dirname 是根据当前文件所在的位置决定的，而 cwd 是根据当前运行命令执行的位置决定的，也就是运行时决定的。</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// node/global/index.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment" spellcheck="true">// --------> /Users/ys/Desktop/2021-code</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment" spellcheck="true">//  ------->  /Users/ys/Desktop/2021-code/node/global/index.js</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment" spellcheck="true">//  ------->  /Users/ys/Desktop/2021-code/node/global</span>

<span class="token comment" spellcheck="true">// 在 /Users/ys/Desktop/2021-code 去执行 node</span>
node <span class="token punctuation">.</span><span class="token operator">/</span>node<span class="token operator">/</span>global<span class="token operator">/</span>index<span class="token punctuation">.</span>js</code></pre>
<h3 id="process-env-环境变量对象"><a href="#process-env-环境变量对象" class="headerlink" title="process.env 环境变量对象"></a>process.env 环境变量对象</h3><p>运行代码时的环境变量，默认拿到的是当前环境中内设的变量对象，我们想增加自己的环境变量怎么办？</p>
<p><strong>window 下我们通常用 set 命令来设置环境变量，而 mac 下使用的是 export，为了统一两种设置方式，有人写了个 cross-env 的包</strong></p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 这里演示 mac 环境下，window 只需要把 export 换成 set 即可</span>
<span class="token keyword">export</span> a<span class="token operator">=</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> node node<span class="token operator">/</span>global


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 1 </span></code></pre>
<p><font style="background: rgba(27,31,35,.05); color: #1e6bb8; padding: 2px 4px; margin: 0 2px; border-radius: 4px;">需要注意的是，这样添加的变量并不会保存到我们的本地，命令行窗口关掉，添加的环境变量就没啦。</font></p>
<h3 id="process-argv-执行命令时所带的参数"><a href="#process-argv-执行命令时所带的参数" class="headerlink" title="process.argv 执行命令时所带的参数"></a>process.argv 执行命令时所带的参数</h3><pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 它默认的两个参数 一般我们用不到</span>
<span class="token comment" spellcheck="true">//   @1 代表的是 node 文件的路径</span>
<span class="token comment" spellcheck="true">//   @2 执行的是哪个文件</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token comment" spellcheck="true">// 我们通常会截取后面的参数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">></span> node node<span class="token operator">/</span>global<span class="token operator">/</span>index<span class="token punctuation">.</span>js abc<span class="token operator">=</span><span class="token number">1</span>  <span class="token comment" spellcheck="true">// 输出 [ 'abc=1' ]</span></code></pre>
<p>不过我们更常用的并不是使用 abc=1 这样来传值，而是通过 –port 3000 这样，如何解析呢？</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">></span> node node<span class="token operator">/</span>global<span class="token operator">/</span>index<span class="token punctuation">.</span>js <span class="token operator">--</span>port <span class="token number">3000</span> <span class="token operator">--</span>conf <span class="token punctuation">.</span>env

<span class="token keyword">let</span> args <span class="token operator">=</span> process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// [ '--port', '3000', '--config', '.env' ]</span>

<span class="token keyword">let</span> userArgs <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">,</span> next<span class="token punctuation">,</span> idx<span class="token punctuation">,</span> arr<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'--'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    prev<span class="token punctuation">[</span>next<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>idx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> prev<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userArgs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// { port: '3000', conf: '.env' }</span></code></pre>
<h3 id="process-nextTick-本轮代码末尾执行"><a href="#process-nextTick-本轮代码末尾执行" class="headerlink" title="process.nextTick 本轮代码末尾执行"></a>process.nextTick 本轮代码末尾执行</h3><p><strong>异步微任务，但是不属于事件循环的一部分，相当于当前代码执行完毕，会优先调用它的回调函数。</strong><br>也就是说，只要本轮任务的同步代码执行完毕，nextTick 就会立即执行。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./1.txt'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'文件读取完成'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nextTick run'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 1111</span>
<span class="token comment" spellcheck="true">// 文件读取完成</span>
<span class="token comment" spellcheck="true">// nextTick run</span>
<span class="token comment" spellcheck="true">// timeout</span></code></pre>
<h1 id="Node-中常用模块"><a href="#Node-中常用模块" class="headerlink" title="Node 中常用模块"></a>Node 中常用模块</h1><p>node 中的常用模块分为三种：</p>
<ol>
<li><strong>内置模块、核心模块(不需要安装直接能用，node 自带的)</strong></li>
<li><strong>文件模块(自己实现的模块)</strong></li>
<li><strong>第三方模块(比如 npm 包)</strong></li>
</ol>
<h2 id="path-路径处理"><a href="#path-路径处理" class="headerlink" title="path (路径处理)"></a>path (路径处理)</h2><pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="path-join-路径拼接"><a href="#path-join-路径拼接" class="headerlink" title="path.join 路径拼接"></a>path.join 路径拼接</h3><pre class=" language-js"><code class="language-js">path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//  =====> a/b/c</span>

path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// =====> /Users/ys/Desktop/node/path/a</span></code></pre>
<h3 id="path-resolve-路径拼接，绝对路径"><a href="#path-resolve-路径拼接，绝对路径" class="headerlink" title="path.resolve 路径拼接，绝对路径"></a>path.resolve 路径拼接，绝对路径</h3><pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 根据工作目录，做拼接</span>
path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//  =====> /Users/ys/Desktop/node/a/b/c</span>

path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// =====> /Users/ys/Desktop/node/path/a</span></code></pre>
<h3 id="path-basename-路径截取"><a href="#path-basename-路径截取" class="headerlink" title="path.basename 路径截取"></a>path.basename 路径截取</h3><pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span><span class="token string">'a.js'</span><span class="token punctuation">,</span> <span class="token string">'s'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// ======> a.j</span></code></pre>
<h3 id="path-extname-获取路径扩展名"><a href="#path-extname-获取路径扩展名" class="headerlink" title="path.extname 获取路径扩展名"></a>path.extname 获取路径扩展名</h3><pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span><span class="token string">'a.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// ======> .js</span></code></pre>
<h3 id="path-relative-获取两个地址之间的相对路径"><a href="#path-relative-获取两个地址之间的相对路径" class="headerlink" title="path.relative 获取两个地址之间的相对路径"></a>path.relative 获取两个地址之间的相对路径</h3><pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token string">'a/b/c'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// =====> ../../../c</span></code></pre>
<h1 id="vm-虚拟机模块，单独作用域执行字符串"><a href="#vm-虚拟机模块，单独作用域执行字符串" class="headerlink" title="vm (虚拟机模块，单独作用域执行字符串)"></a>vm (虚拟机模块，单独作用域执行字符串)</h1><p>其实这个用的不多，它可以让一个字符串执行，和 eval 和 new Function() 执行字符串类似，不过这两种方式都存在一定的问题。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vm'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'console.log(path.join)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// [Function: join]</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// new Function 声明的函数直接污染全局</span>
global<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'return a + b + c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 103</span></code></pre>
<p><strong>eval 和 new Funtion 内部字符串执行可能会受外部影响，所以 node 中的实现没有采用 eval 和 new Funtion，而是单独提供了个 vm，它可以单独的去产生一个作用域</strong></p>
<pre class=" language-js"><code class="language-js">global<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 沙箱执行，实现一个全新的上下文</span>
vm<span class="token punctuation">.</span><span class="token function">runInNewContext</span><span class="token punctuation">(</span><span class="token string">'console.log(a)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// a is not defined</span></code></pre>
<h2 id="思考：如使用js实现沙箱机制？"><a href="#思考：如使用js实现沙箱机制？" class="headerlink" title="思考：如使用js实现沙箱机制？"></a>思考：如使用js实现沙箱机制？</h2><p>待续。。。</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../2021z-koa2-chu-li-qing-qiu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="koa2 处理请求">
                        
                        <span class="card-title">koa2 处理请求</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            node
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2026-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/node/" class="post-category" target="_blank">
                                    node
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/node/" target="_blank">
                        <span class="chip bg-color">node</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../2021z-node-zhong-commonjs-gui-fan-de-shi-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="node 中 commonjs 规范的实现.md">
                        
                        <span class="card-title">node 中 commonjs 规范的实现.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            node
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2026-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/node/" class="post-category" target="_blank">
                                    node
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/node/" target="_blank">
                        <span class="chip bg-color">node</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019AmosYang. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">299.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/XiaoY0324" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:15910830710@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="https://user.qzone.qq.com/363713182" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    <script src="/libs/others/clicklove.js"></script>



</body>
</html>